#########################
#  Database connection  #
#########################
spring.datasource.url=${API_DB_URL:jdbc:postgresql://localhost:5433/cte}
spring.datasource.username=${API_DB_USERNAME:cte}
spring.datasource.password=${API_DB_PASSWORD:password}

spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
#Set to DEBUG to enable
logging.level.org.hibernate.SQL=${SQL_LOG_LEVEL:INFO}
#Set to TRACE to enable
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=${SQL_PARAMS_LOG_LEVEL:DEBUG}

#########################
#  Database migration   #
#########################
spring.flyway.enabled=true
spring.flyway.user=${API_LIQUIBASE_USERNAME:cte}
spring.flyway.password=${API_LIQUIBASE_PASSWORD:password}
spring.flyway.baseline-on-migrate=true
spring.flyway.clean-on-validation-error=true
